# Perkantas-Database

./: README.md  perkantas-database.sql
Documentations/: .env  Brainstorming.docx  Business Design.vsdx  DB Design - Integration v1.00.xlsx  (+22 more)
muridku/muridku.backend/GlobalDbProcessor/Muridku.QueryRequestReceiver/: Muridku.QueryRequestReceiver.csproj  Program.cs  QueryListKeyMap.cs  Response.cs  Startup.cs  appsettings.json
muridku/muridku.backend/GlobalDbProcessor/Muridku.QueryRequestReceiver/Controllers/: CityController.cs  CustomControllerBase.cs  EmailController.cs  FacultyController.cs  GlobalHelperController.cs  InstitutionController.cs  KtbController.cs  MaterialController.cs  MemberController.cs  QueryControllerBase.cs  UserController.cs
muridku/muridku.backend/GlobalDbProcessor/Muridku.QueryRequestReceiver/Middleware/: IHeaderPolicy.cs  IMiddleware.cs  MiddlewareExtensions.cs  SecurityHeaderPolicy.cs  SecurityMiddleware.cs  SecurityMiddlewarePolicyBuilder.cs
muridku/muridku.backend/GlobalDbProcessor/Muridku.QueryRequestReceiver/Models/: ActivateUser.cs  Encrypt.cs  GetLastMaterial.cs  LogApi.cs  Member.cs  NewForgotPassword.cs  NewKtb.cs  NewKtbHistory.cs  NewKtbHistoryMember.cs  Response.cs  UpdateAktbStatus.cs  UpdateKtb.cs  User.cs  UserRegistration.cs
muridku/muridku.backend/GlobalDbProcessor/Muridku.QueryRequestReceiver/Models/Dbs/: City.cs  Faculty.cs  Institution.cs  Ktb.cs  KtbHistory.cs  KtbHistoryMember.cs  KtbMember.cs  LogApi.cs  Material.cs  Member.cs  MemberInstitutionHist.cs  ModelDbBase.cs  Outbox.cs  Role.cs  User.cs  UserDevice.cs  UserRole.cs  Version.cs
muridku/muridku.backend/GlobalDbProcessor/Muridku.QueryRequestReceiver/Models/Dbs/Combined/: CombinedKtbHistoryMember.cs  CombinedKtbKtbHistory.cs  CombinedKtbMember.cs  CombinedKtbMemberEmail.cs  CombinedMemberCityUserInstituteFaculty.cs  CombinedMemberInstitutionFaculty.cs  CombinedMemberUserInstituteFaculty.cs  CombinedUserMemberName.cs
muridku/muridku.backend/GlobalDbProcessor/Muridku.QueryRequestReceiver/Models/Params/: CheckParam.cs  Response.cs
muridku/muridku.backend/GlobalDbProcessor/Muridku.QueryRequestReceiver/Properties/: launchSettings.json
muridku/muridku.backend/GlobalDbProcessor/Muridku.QueryRequestReceiver/config/: database.config  querylist.config
muridku/muridku.backend/GlobalDbProcessor/QueryOperator/: QueryOperator.csproj  SerializedField.cs
muridku/muridku.backend/GlobalDbProcessor/QueryOperator/Builder/Connection/: DbConnectionBuilder.cs  IDbConnectionBuilder.cs
muridku/muridku.backend/GlobalDbProcessor/QueryOperator/Builder/QueryExecutor/: IQueryExecutorBuilder.cs  QueryExecutorBuilder.cs
muridku/muridku.backend/GlobalDbProcessor/QueryOperator/QueryExecutor/: IQueryExecutor.cs  QueryExecutedEventHandler.cs  QueryRequestParam.cs  QueryResult.cs  QueuedQueryHandler.cs  RawQueryResult.cs  RawSingleQueryResult.cs
muridku/muridku.backend/GlobalDbProcessor/QueryOperator/QueryExecutor/MySQL/: MySQLQueryExecutor.cs
muridku/muridku.backend/GlobalDbProcessor/QueryOperator/QueryExecutor/PgSQL/: PgSQLQueryExecutor.cs
muridku/muridku.backend/email-watcher/: .gitignore  ConfigParameter.cs  EmailProcessor.cs  EmailWatcher.csproj  EmailWatcher.sln  IEmailProcessor.cs  LICENSE  Program.cs  config.json
muridku/muridku.backend/email-watcher/Database/: EmailParameter.cs  ISQLExecutor.cs  MySQLExecutor.cs
muridku/muridku.backend/email-watcher/Database/Model/: Credential.cs  EnumBiodataStatus.cs  EnumCredential.cs  EnumMessageStatus.cs  EnumOutboxStatus.cs  EnumPeriodType.cs  Parameter.cs
(+302 files in other folders)
